[33mcommit 409f882d1bb320ad4d2f238a04c9c261ba300173[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: arctronic <shihabsikder98@gmail.com>
Date:   Mon Jun 21 11:35:53 2021 +0600

    Starting Redux

[33mcommit 393cc542ba2f2721114c562f523f66948524ce22[m
Author: arctronic <shihabsikder98@gmail.com>
Date:   Fri May 28 22:51:12 2021 +0600

    Mongoose Schema model created

[33mcommit 18f935843e6857498a6ca74bfbd598701e6cd817[m
Author: arctronic <shihabsikder98@gmail.com>
Date:   Fri May 28 17:24:34 2021 +0600

    basic structure done

[33mcommit a15996e8018b57ef828531d395938952bd1e2732[m
Author: arctronic <shihabsikder98@gmail.com>
Date:   Fri May 28 16:53:55 2021 +0600

    fixed image size issue

[33mcommit a685766ddb8b8ead4fbe7a8d3acb0d66ccd3d6c0[m
Author: arctronic <shihabsikder98@gmail.com>
Date:   Sun May 23 16:24:39 2021 +0600

    backend init

[33mcommit e95a7c3ef491a54aebc5451956262e2f8d18e40a[m
Author: arctronic <shihabsikder98@gmail.com>
Date:   Sat May 22 17:09:34 2021 +0600

    basic layout done

[33mcommit b82c4c3793c2acb068264512709571b6239afeff[m
Author: arctronic <shihabsikder98@gmail.com>
Date:   Sat May 8 02:53:14 2021 +0600

    prod card

[33mcommit eaefc05b5ae66de9ae8c06c55276d488bab2baab[m
Author: arctronic <shihabsikder98@gmail.com>
Date:   Sat May 8 02:43:33 2021 +0600

    added card

[33mcommit 97f7b4185399c9d277d1f51d5b102409c65ed7c1[m
Author: arctronic <shihabsikder98@gmail.com>
Date:   Sat May 8 00:59:07 2021 +0600

    version 1.0.0
